생성자
	- 클래스를 생성할 때 사용하는 함수
	- 클래스명과 동일한 함수
    - 데이터 영역 메모리(코드 && 상수 영역)
        - class -> 클래스 로더 -> 데이터 영역 코드 영역에 구성
/////////////////////////////////////

    데이터 영역 메모리 -> new Student
        class Student
            int id
            String name
            String subject

            void study()...

    스택 영역 메모리

    main()
        stydent s1

    힙 영역 메모리(new Student) -> 스택 영역에 주소를 보내준다
        int id(4)
        String name(4)
        String subject(4)

/////////////////////////////////////

1. 디폴트 생성자
    - 생성자의 정의X -> 객체를 만드려면 반드시 필요한 메서드
    - 컴파일러 자동 추가
        public 클래스명(){

        }
2. 생성자 만들기
3. 생성자 오버로드

정보은닉
1. 접근제어자 정리
2. get(), set() 메서드

this 예약어

static 변수