상속 exam06)
1. 상속이란?
    - 하위 클래스가 상속 받은 상위 클래스의 자원을 공유

2. 클래스의 상속
3. 클래스 상속 문법
    class 하위클래스 extends 상위클래스{

    }

4. super
    - 지역변수
        - 모은 인스턴스 메서드의 지역변수
        - 상위 클래스의 생성된 객체의 주소값

    - 메서드 : super(...)
        - 상위 클래스의 생성자 메서드
        - 생성자에 따로 정의하지 않으면 모든 생성자의 메서드의 첫번째 줄 super();
    
    C() -> super() : B() -> super() : A()
    C() -> B() -> A() // 순서대로 호출

    - 상위 클래스 : 보다 일반적인 개념 정의
    - 하위 클래스 : 보다 구체적인 개념 정의

    Animal 상위클래스
        - Human 하위클래스
        - Bird 하위클래스
        - Dog 하위클래스

////////////////////////////////////////

데이터 영역 메모리
    - 메서드 영역
        - Animal
            move()
        - Human
            move()

가상 메서드 테이블
    - 값
        - Animal move()주소
        - Human move()주소
    - 키
        - animal::move()
        - human::move() 

스택 영역 메모리
    Human human

////////////////////////////////////////

메서드 재정의
1. 메서드 재정의
    - 상위 클래스에 정의된 동일한 이름의 메서드를 하위클래스에 정의 - 하위 클래스의 메서드가 호출 
2. 묵시적 형변환과 메서드 재정의
3. 가상 메서드

다형성
    하위 클래스 객체가 상위 클래스의 자료형으로 자동 변환

1. 다운 캐스팅과 instanceof

instanceof : 객체의 출처를 체크하는 연산자
    참조변수 instanceof 클래스명 -> 변수가 클래스명으로 만들어진 객체인가?

    - 상위 클래스에서 본인 클래스, 하위 클래스가 포함되어 있는지 체크하는 연산자

